MRE_GCMA
Palabra clave: “Escocia”.


Google:

Sin duda este buscador fue el más completo, los resultados que arrojó de nuestra palabra clave  fueron muy superiores a los demás buscadores con un índice de 18,200,000 resultados  en tan solo 0.75 segundos, con esto el contenido es rico en noticias, imágenes, videos. Notas informativas, etc. Además la información está muy bien organizada, los primeros resultados son las páginas más concurridas.


Yahoo:

Este buscador resultó ser parecido a Goggle. Al igual que este, contiene categorías que enfocan la búsqueda a imágenes, videos, noticias y todo. Solo que nos pareció poco ilustrativo ya que la información predomina, por lo que es un buscador más informativo.

Bing:

Bing, fue el buscador más dinámico, cuenta con un motor de búsqueda especializado en las palabras ingresadas, además tiene una gran vista, al iniciar la búsqueda se vuelve muy ordenado, igual es muy parecido al navegador de Google y Yahoo. Incluye descripciones de las páginas y busca con relación a las páginas más solicitadas.


Ask:

Resultó ser un buscador pobre, no viene información relevante de las palabras clave. Al buscar un país en específico nos manda a "eBay" para realizar una compra relacionada con el país. Se nota que no es un motor de búsqueda muy especializado ni con una gran elaboración.


Escosia:

Este buscador ni si quiera tiene logo, nos pareció muy lento y los resultados no tienen supervición, pues los resultados son poco relacionados con la búsqueda, no tiene una traducción al español. En conclusión es un motor de búsqueda con poca información, directamente nos arroja a páginas de ventas.

